{
    "compilerOptions": {
        "noEmit": true,
        "moduleResolution": "bundler",
        "module": "ESNext",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/jasmine-framework",
        ],
        "target": "es2022"
    }
}